# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AMIR' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AMIR
 pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON', '~> 4.0'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'EstimoteProximitySDK', '= 1.1.0-swift4.2'
#pod 'EstimoteProximitySDK'
#pod 'Alamofire-SwiftyJSON'
end
